<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
    <style>
.ijo {
    border: 2px solid #000;
    width: 900px;
    height: 100px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 10px;
    background-color: green;
}

.div2 {
    float: left;
    border: 1px solid #000;
    width: 120px; 
    height: 120px; 
    margin: 20px; 
    background-color: yellow;
}

.div3 {
    width: 730px;
    border: 1px solid #000;
    height: 125px;
    margin-top: 20px;
    margin-left: 195px;
    margin-right: 20px;
    background-color: orange;
}

.div4{
    border: 1px solid #000;
    float: left;
    position:absolute;
    width: 120px;
    height: 120px;
    margin: 20px;
    background-color: yellow;
}
   
.div5{
    border: 1px solid #000;
   width: 730px;
    height: 120px;
    margin-top: 20px;
    margin-left: 195px;
    margin-right: 20px;
    background-color: blue;
}

    </style>
</head>
<body>
    <div class="ijo"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>