<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7.1</title>
    <style>
        div {
            width: 200px;
            height: 500px;
            float: left;
            border: 1px solid #000;
            margin: 0 10px;
        }
        .kuning {
            background-color: yellow;
        }
        .orange {
            background-color: orange;
        }
        .hijau {
            background-color: green;
        }
        .biru {
            background-color:blue ;
        }

        main {
            float: left;
            border: 2px solid #000;
            margin: auto;
            padding: 0 20px;
            width: 1100px;
        }
    </style>
</head>
<body>
    <main>
        <div class="kuning"></div>
        <div class="orange"></div>
        <div class="hijau"></div>
        <div class="biru"></div>
    </main>
</body>
</html>