<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="/css/box3.css">
    <style>
        .box1 {
    float: left;
    width: 110px;
    height: 90px;
    margin-top: 30px;
    margin-left: 20px;
    border: 2px solid black;
    background-color: yellow;
 }
    
 .box2 {
    width: 622px;
    height: 90px;
    position: relative;            
    top: 30px;
    margin-left: 150px;
    margin-right: 40px;
    border: 2px solid black;
    background-color: orangered;
 }
 
 .box3 {
    width: 110px;
    height: 350px;
    margin-top: 40px;
    margin-left: 20px;
    border: 2px solid black;
    background-color:  #95ffa2;;
 }
 
 .box4{
     width: 500px;
     height: 350px;
     position: absolute;
     top: 143px;
     left: 159px;
     border: 2px solid black;
     background-color:darkgrey;
 }
 
 .box5{
     width: 100px;
     height: 350px;
     position: absolute;
     top: 143px;
     left: 680px;
     border: 2px solid black;
     background-color:aqua;
 }
 
 .box6{
    width: 750px;
    height: 90px;
    margin-top: 10px;
    margin-left: 20px;
    border: 2px solid black; 
    background-color: blue;
 }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>